{{ if ne $.Values.metacontrollerNamespace "" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jitsi-service-per-pod
  namespace: {{ $.Values.metacontrollerNamespace }}
  labels:
    scope: jitsi
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: jitsi-service-per-pod
  template:
    metadata:
      labels:
        k8s-app: jitsi-service-per-pod
        scope: jitsi
    spec:
    {{- if (($.Values.global).metacontrollerServiceAccount) -}}
      serviceAccountName: {{ (($.Values.global).metacontrollerServiceAccount) }}
    {{- end }}
      containers:
      - name: hooks
        image: metacontroller/jsonnetd:0.1
        imagePullPolicy: Always
        workingDir: /hooks
        volumeMounts:
        - name: hooks
          mountPath: /hooks
      volumes:
      - name: hooks
        configMap:
          name: jitsi-service-per-pod-hooks
---
apiVersion: v1
kind: Service
metadata:
  name: jitsi-service-per-pod
  namespace: {{ $.Values.metacontrollerNamespace }}
  labels:
    scope: jitsi
spec:
  selector:
    k8s-app: jitsi-service-per-pod
  ports:
  - port: 80
    targetPort: 8080
{{ end -}}
